<!doctype html>
<html lang="zh-TW">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=1.0;">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.0/css/swiper.min.css">
    <title>山腳傳奇</title>
    <!-- Demo styles -->
    <style>
        * {
            font-family: '微軟正黑體';
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            background-image: url(/img/use/BG.jpg);
            background-size: cover;
        }


        .header {
            width: 100%;
            margin-bottom: 25px;
        }

        .navbar-out {
            width: 100%;
            background-image: url(/img/use/bg_pic_02-03.jpg);
            background-size: cover;
        }

        .navbar {
            width: 70%;
            margin: 0 auto;
            background-image: url(/img/use/bg_pic_02-03.jpg);
            background-size: cover;
        }

        .header .navbar .navbar-brand {
            margin: 0 auto;
        }

        .swiper-slide .s-1 {
            width: 100%;
            height: 100%;
            background-image: url(/img/use/header/about_pic_01.jpg);
            background-size: cover;
            background-position: center;
        }

        .swiper-slide .s-2 {
            width: 100%;
            height: 100%;
            background-image: url(/img/use/header/message_pic_01.jpg);
            background-size: cover;
            background-position: center;
        }

        .swiper-slide .s-3 {
            width: 100%;
            height: 100%;
            background-image: url(/img/use/header/commodity_pic_02.jpg);
            background-size: cover;
            background-position: center;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            width: 200px;
            height: 350px;
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .main {
            width: 80%;
            margin: 0 auto;
        }

        .main .row1 {
            height: 500px;
            position: relative;
            margin-bottom: 15px;
        }

        .main .row1 h1,
        h3 {
            text-align: center;
            margin-bottom: 10px;
        }

        .main .row1 .col {
            height: 50%;
            display: flex;
            justify-content: space-evenly;
        }

        .main .row1 .btn {
            border: solid 1px;
            border-radius: 10%;
            padding: 1px 5px;
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
        }

        .main .row1 .col .card1 {
            width: 100%;
            height: 100%;
            background-image: url(/img/use/main/up/about_pic_02.jpg);
            background-size: cover;
            background-position: center;
        }

        .main .row1 .col .card2 {
            width: 100%;
            height: 100%;
            background-image: url(/img/use/main/up/about_pic_03.jpg);
            background-size: cover;
            background-position: center;
        }

        .main .row1 .col .card3 {
            width: 100%;
            height: 100%;
            background-image: url(/img/use/main/up/about_pic_04.jpg);
            background-size: cover;
            background-position: center;
        }

        .main .row2 {
            height: 450px;
            position: relative;
            margin-bottom: 15px;
        }

        .main .row2 h1 {
            text-align: center;
            display: block;
        }

        .main .row2 .col {
            height: 194px;
            display: flex;
            justify-content: space-evenly;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .main .row2 .pic_left {
            width: 100%;
            height: 100%;
            float: left;
            background-image: url(/img/use/main/mid/news_pic_04.jpg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .main .row2 .pic_right {
            width: 100%;
            height: 100%;
            float: left;
            background-image: url(/img/use/main/mid/news_pic_03.jpg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .main .row2 .card .card-body {
            width: 65%;
            height: 100%;
            float: left;
        }

        .main .row2 .btn {
            border: solid 1px;
            border-radius: 10%;
            padding: 1px 5px;
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
        }


        .main .row3 {
            height: 1000px;
            position: relative;
            margin-bottom: 15px;
        }

        .main .row3 h1,
        h3,
        p {
            text-align: center;
        }

        .main .row3 .col {
            height: 800px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-evenly;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .main .row3 .card {
            height: 40%;
            display: inline-block;
        }

        .main .row3 .btn {
            border: solid 1px;
            border-radius: 10%;
            padding: 1px 5px;
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
        }


        .footer {
            height: 200px;
            position: relative;
            background-image: url(/img/use/bg_pic_02-03.jpg);
            background-size: cover;
        }

        .footer .box {
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .footer .ul_all {
            width: 75%;
            float: left;
            display: flex;
            justify-content: space-evenly;
        }

        .footer .box .QRcode {
            width: 100px;
            height: 100px;
            border: solid 1px;
            float: left;
            background-image: url(/img/use/QRcode.png);
            background-size: cover;
        }
        .footer .box ul {
            list-style-type: none;
        }

        .footer .box .ul {
            font-size: 20px;
            font-weight: bold;
        }

        .footer .box .ul .li {
            font-size: 15px;
            font-weight: lighter;
            text-align: center;
        }

        /* @media screen and (max-width: 1024px) {
            .card {
                width: 100%;
                margin-bottom: 10px;
            }
            .card .pic1,
            .card .pic2,
            .card .pic3 {
                width: 75%;
                height: 100%;
                float: left;
            }
            .card .intro {
                width: 25%;
                height: 100%;
                float: left;
            }
        } */

        @media screen and (max-width: 576px) {
            h1 {
                font-size: 20px;
            }
            h3 {
                font-size: 13px;
            }
            .main .row1 .col .card2,
            .card3 {
                display: none;
            }
            .main .row2 .col {
                flex-direction: column;
                align-content: space-evenly;
                justify-content: center;
            }
            .main .row3 {
                height: 2000px;
            }
            .main .row3 .col {
                height: 1800px;
            }
            .main .row3 .card {
                height: 15%;
            }
            .footer {
                height: 50vh;
            }
            .footer .box{width: 100%;}
            .footer .ul_all {
            width: 100%;
        padding: 0;}
            .footer .box .ul {
                width: 100%;
                font-size: 13px;
                font-weight: bold;
            }

            .footer .box .ul .li {
                font-size: 10px;
                font-weight: lighter;
                text-align: center;
            }
            .footer .box .QRcode {
           margin: 0 auto;}
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar-out">
            <nav class="navbar navbar-expand-xl navbar-light bg-light">
                <a class="navbar-brand" href="/index.html">LOGO</a>
                <div class="w-100 d-xl-none d-block"></div>

                <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="container justify-content-end">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav w-100 justify-content-around align-items-center">
                            <li class="nav-item active">
                                <a class="nav-link" href="/about.html">關於我們</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/news.html">最新公告</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/notice.html">訂購須知</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="/commodity.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    商品陳列
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="/commodity.html">盒裝</a>
                                    <a class="dropdown-item" href="/commodity.html">散裝</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/message.html">店家資訊</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="s-1"></div>
                </div>
                <div class="swiper-slide">
                    <div class="s-2"></div>
                </div>
                <div class="swiper-slide">
                    <div class="s-3"></div>
                </div>

            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>


    </div>

    <div class="main">
        <div class="row1">
            <h1>使用八卦山麓盛產新鮮鳳梨製作</h1>
            <hr>
            <h3>我們不打廣告，許多陸客都不知道我們的存在</h3>
            <h3>賣東西不會看國籍，便宜好貨就留給台灣內行人自己享用。</h3>
            <div class="col">
                <div class="card1" style="width: 18rem;"> </div>
                <div class="card2" style="width: 18rem;"> </div>
                <div class="card3 " style="width: 18rem;"></div>
            </div>
            <div class="container d-flex">
                <a class="btn btn-success mb-3 mr-auto ml-auto" href="#pay" role="button">更多</a>
            </div>
        </div>
        <div class="row2  border rounded">
            <h1>好康消息</h1>
            <div class="col h-194px">
                <div class="pic_left" style="width: 25rem;"></div>
                <div class="pic_right" style="width: 25rem;"></div>
            </div>
            <div class="container d-flex">
                <a class="btn btn-success mb-3 mr-auto ml-auto" href="#pay" role="button">更多</a>
            </div>
        </div>
        <div class="row3">
            <h1>馬上購買</h1>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="/img/use/down/commodity_pic_02.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">散裝/原味土鳳梨酥</p>
                        <h3>10元/30g</h3>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="/img/use/down/commodity_pic_03.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">散裝/杏仁角土鳳梨酥</p>
                        <h3>25元/50g</h3>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="/img/use/down/for-20.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">禮盒/原味土鳳梨酥</p>
                        <h3>240元/20入</h3>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="/img/use/down/for-10.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">禮盒/杏仁角土鳳梨酥</p>
                        <h3>270元/10入</h3>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="/img/use/down/for-15.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">禮盒/原味土鳳梨酥</p>
                        <h3>180元/15入</h3>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="/img/use/down/for-16-2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">禮盒/杏仁角土鳳梨酥</p>
                        <h3>300元/16入</h3>
                    </div>
                </div>
            </div>
            <div class="container d-flex">
                <a class="btn btn-success mb-3 mr-auto ml-auto" href="#pay" role="button">更多</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="box">
            <ul class="ul_all">
                <li>
                    <div class="ul">關於我們
                        <div class="li">創業理念</div>
                        <div class="li">相關報導</div>
                    </div>
                </li>
                <li>
                    <div class="ul">最新公告
                        <div class="li">限塑資訊</div>
                        <div class="li">最新活動</div>
                    </div>
                </li>
                <li>
                    <div class="ul">訂購須知
                        <div class="li">交易流程</div>
                        <div class="li">帳號提供</div>
                    </div>
                </li>
                <li>
                    <div class="ul">商品陳列
                        <div class="li">禮盒土鳳梨酥</div>
                    </div>
                </li>
                <li>
                    <div class="ul">店家資訊
                        <div class="li">意見回饋表</div>
                        <div class="li">店家電話</div>
                        <div class="li">店家位址</div>
                        <div class="li">營業時間</div>
                    </div>
                </li>
            </ul>
            <div class="QRcode"></div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.0/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1.5,
            centeredSlides: true,
            spaceBetween: 30,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            // 自動切換
            autoplay: {
                // 切換時間
                delay: 1500,
                // 是否無限播放
                stopOnLastSlide: true,
                // 是否受幹擾
                disableOnInteraction: true,
            }
        });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
