<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <title>山腳傳奇-最新消息</title>
  <style>
    body {
      background-image: url('img/06_bg-img/BG.jpg');
      font-family: '微軟正黑體';
      padding: 0;
      margin: 0;
    }

.header{width: 100%;
    margin-bottom: 25px; }
.navbar-out{width: 100%;
    background-image: url(/img/use/bg_pic_02-03.jpg);
    background-size:cover;}
.navbar{width: 70%;
    margin: 0 auto;
    background-image: url(/img/use/bg_pic_02-03.jpg);
    background-size:cover;}
.header .navbar .navbar-brand{margin: 0 auto;}

    h2,
    p,
    h4 {
      text-align: center;
    }

    .line {
      width: 100px;
      height: 10px;
      background-color: #ff0;
      margin: 0 auto 1rem;
    }

    .navbar {
      height: 100px;
      background-image: url('img/06_bg-img/bg_pic_02-03.jpg');
    }

    .div {
      height: 30px;
    }

    .footer {
      height: 200px;
      background-image: url('img/06_bg-img/bg_pic_02-03.jpg');
    }
    .container {
      width: 60%;
    }


    /* 小於768px，寬度設定 */

    @media (max-width: 992px) {
      .container {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- <div class="navbar"></div> -->
  <div class="header">
      <div class="navbar-out">
          <nav class="navbar navbar-expand-xl navbar-light bg-light">
              <a class="navbar-brand" href="/index.html">LOGO</a>
              <div class="w-100 d-xl-none d-block"></div>
  
              <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="container justify-content-end">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav w-100 justify-content-around align-items-center">
                          <li class="nav-item active">
                              <a class="nav-link" href="/about.html">關於我們</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/news.html">最新公告</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/notice.html">訂購須知</a>
                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="/commodity.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                  aria-expanded="false">
                                  商品陳列
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="/commodity.html">盒裝</a>
                                  <a class="dropdown-item" href="/commodity.html">散裝</a>
                              </div>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/message.html">店家資訊</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>
      </div>
  <!--d-flex justify-content-center-->
  <div class="container mb-5 mt-3 mt-xl-5 ">
    <h2>最新消息</h2>
    <div class="line mb-5 mt-3 mt-xl-5 "></div>
    <img src="img/02_news/news_pic_00.jpg" style="width: 100%;" alt="">
    <h4>限塑政策</h4>
    <p>即日起不再提供分裝塑膠袋</p>
    <div class="div"></div>
    <hr>
    <img src="img/02_news/news_pic_03.jpg" style="width: 100%;" alt="">
    <p>鳳梨酥禮盒滿5,000元即可享9折優惠</p>
    <div class="div"></div>
    <img src="img/02_news/news_pic_04.jpg" style="width: 100%;" alt="">
    <p>小計滿1,600元，先匯款免運費</p>
    <hr>
    <div class="div  mb-5 mt-3 mt-xl-5 "></div>
    <h4>十元鳳梨酥拚出名</h4>
    <img src="img/02_news/news_pic_02.jpg" style="width: 100%;" alt="">
    <p>誰說便宜沒好貨，彰化縣社頭鄉「山腳傳奇」土鳳梨酥一顆只要10元，便宜又好吃，還帶動地方經濟。</p>
    <div class="div  mb-5 mt-3 mt-xl-5 "></div>
    <h4>東森新聞報導</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yaS5Zr8pyqQ" frameborder="0" allow="autoplay; encrypted-media"
      allowfullscreen style="width: 100%;"></iframe>
    <p>山腳傳奇10元土鳳梨</p>
    <div class="div"></div>
  </div>

  <div class="footer"></div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>