<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <title>山腳傳奇-訂購須知</title>
  <style>
    body {
      background-image: url('img/06_bg-img/BG.jpg');
      font-family: '微軟正黑體';
      padding: 0;
      margin: 0;
    }

.header{width: 100%;
    margin-bottom: 25px; }
.navbar-out{width: 100%;
    background-image: url(/img/use/bg_pic_02-03.jpg);
    background-size:cover;}
.navbar{width: 70%;
    margin: 0 auto;
    background-image: url(/img/use/bg_pic_02-03.jpg);
    background-size:cover;}
.header .navbar .navbar-brand{margin: 0 auto;}

    h2,
    p,
    h4 {
      text-align: center;
    }

    .navbar {
      height: 100px;
      background-image: url('img/06_bg-img/bg_pic_02-03.jpg');
    }

    .bg_pic01 {
      height: 250px;
      background-image: url('img/03_notice/notice_pic_01.png');
      background-size: cover;
      background-position: bottom;
    }


    .line {
      width: 100px;
      height: 10px;
      background-color: #ff0;
      margin: 0 0 1rem;
    }

    .footer {
      height: 200px;
      background-image: url('img/06_bg-img/bg_pic_02-03.jpg');
    }
    .container {
      width: 60%;
    }

    /* 小於768px，寬度設定 */

    @media (max-width: 992px) {
      .container {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- <div class="navbar"></div>
  <div class="bg_pic01 mb-5"></div> -->
  <div class="header">
      <div class="navbar-out">
          <nav class="navbar navbar-expand-xl navbar-light bg-light">
              <a class="navbar-brand" href="/index.html">LOGO</a>
              <div class="w-100 d-xl-none d-block"></div>
  
              <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="container justify-content-end">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav w-100 justify-content-around align-items-center">
                          <li class="nav-item active">
                              <a class="nav-link" href="/about.html">關於我們</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/news.html">最新公告</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/notice.html">訂購須知</a>
                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="/commodity.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                  aria-expanded="false">
                                  商品陳列
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="/commodity.html">盒裝</a>
                                  <a class="dropdown-item" href="/commodity.html">散裝</a>
                              </div>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/message.html">店家資訊</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>
      </div>
  <!--d-flex justify-content-center-->
  <h2>訂購須知</h2>
  <!-- d-flex justify-content-around -->

  <div class="container mb-5 mt-3 mt-xl-5">
    <div class="row">
      <div class="col-6 d-flex justify-content-end">
        <a class="btn btn-success mb-3" href="#question" role="button">常見問題</a>
      </div>
      <div class="col-6">
        <a class="btn btn-success mb-3" href="#pay" role="button">付款資訊</a>
      </div>
    </div>
  </div>

  <div id="question" class="container mb-5 mt-3 mt-xl-5">
    <h3>如何購買商品?</h3>
    <div class="line"></div>
    <samp>您可先將欲購買的商品「加入購物車」， 選購完成後，開始結帳並選擇付款方式。 </samp>
  </div>
  <div class="container mb-5 mt-3 mt-xl-5">
    <h3>消費滿多少才可以免運費呢？</h3>
    <div class="line"></div>
    <samp>單次訂單消費滿NT$1600， 即可享免運優惠哦！（限同一地址） 購買不足1600元 ，運費100。 離島運費另計(論件),請先洽詢。 貨到付款手續費 加60 元 (固定收取)。 </samp>
  </div>
  <div class="container mb-5 mt-3 mt-xl-5">
    <h3>下單後多久可以出貨? </h3>
    <div class="line"></div>
    <samp>訂單完成後 2 ~ 4 天即可出貨。 也可以指定上午或下午,只是大約間間, 急件請日期提早一天。 星期日, 及每天晚上不送貨。 </samp>
  </div>
  <div class="container mb-5 mt-3 mt-xl-5">
    <h3>付款方式有哪些？ </h3>
    <div class="line"></div>
    <samp>可以採「貨到付款」、 「ATM轉帳匯款」或「無摺存款」方式。 </samp>
  </div>

  </div>
  <img src="img/03_notice/notice_pic_02.jpg" style="width: 100%;" alt="">

  <div id="pay" class="container mb-5 mt-3 mt-xl-5">
    <h3>「ATM轉帳匯款」匯款帳號如下： </h3>
    <div class="line"></div>
    <hr>
    <p>郵局代號700 </p>
    <p>帳號:008-123-710-8968-5</p>
    <p>戶名:陳小惠</p>
    <hr>
    <p>聯絡電話:04-8734027</p>
    <p>客服手機:0935389908</p>
    <p>LINE ID:@ikx1036g</p>
    <p>請有下單並已匯款的朋友, 到
      <a href="message.html">|意見回饋表|</a>,告訴我們已匯款資料。</p>
  </div>

  <div class="footer"></div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>